#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (CS4001NI_programming_MOhammad\ ajamatullah_22068146\r\n(np01cp4a220497@islingtoncollage.edu.np))\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balanceAmount\ cardId\ bankAccount\ issuerBank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getcardId()
comment3.params=
comment3.target=java.lang.String\ getclientName()
comment4.params=
comment4.target=java.lang.String\ getissuerBank()
comment5.params=
comment5.target=java.lang.String\ getbankAccount()
comment6.params=
comment6.target=double\ getbalanceAmount()
comment7.params=clientName
comment7.target=void\ setClientName(java.lang.String)
comment8.params=balanceAmount
comment8.target=void\ setbalanceAmount(double)
comment9.params=
comment9.target=void\ Display()
numComments=10
