#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (CS4001NI_programming_MOhammad\ ajamatullah_22068146\r\n\ \ \ \ \ \ \ \ (np01cp4a220497@islingtoncollage.edu.np))\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balanceAmount\ cardId\ clientName\ bankAccount\ issuerBank\ pinNumber
comment1.target=DebitCard(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpinNumber()
comment3.params=
comment3.target=int\ getwithdrawalAmount()
comment4.params=
comment4.target=java.lang.String\ getdateOfWithdrawal()
comment5.params=withdrawalAmount
comment5.target=void\ setwithdrawalAmount(int)
comment6.params=withdrawalAmount\ dateOfWithDrawal\ pinNumber
comment6.target=void\ withDraw(int,\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
